APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=sqlite
DB_FILE="database.sqlite"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PETTY_DOMAIN="http://petty.dev"
PETTY_SIZE=2
PETTY_AVATAR="img/avatar-male.png"
PETTY_NAME="Your name"
PETTY_USERNAME=username
PETTY_PASSWORD=password